<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100px;
            background-color: black;
            color: white;
            text-align: center;


        }

        .address {
            background-color: aquamarine;
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 40px;
            left: 0;
            width: 100%;

        }

        .link {
            display: flex;
            flex-direction: column;
            padding: 3px;

        }

        .link a {
            text-decoration: none;
            padding: 5px;




        }
    </style>

</head>

<body>
    <div class="address">


        <div class="link">
            <a href="">resource</a>
            <a href="">about</a>
            <a href=""> contact</a>
            <a href=""> gallery</a>
        </div>
        <div>
            <p>house = al huson building 2</p>
            <p>dahriz,salalah</p>
            <p>Oman</p>
        </div>



    </div>
    <div class="footer">
        <p>
            @copy all rights and reserved by Preet
        </p>
    </div>
</body>

</html>